## This file is managed by SaltStack ##

## These directives help to mitigate requirements 1.1.1.x of the CIS Benchmarks for CentOS 7
install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true
install vfat /bin/true

## This disables IPv6 in accordance with requirement 3.3.3
options ipv6 disable=1

## These directives disable network protocols in accordance with requirements 3.5.x
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true